<!doctype html>
<html>
<head>
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="index.css">
<meta charset="utf-8">
<title>Welcome to Vietnam!</title>
</head>

<body>
	<section id="landingscreen">
		<a href="#header"><button>Enter <img src="images/star.svg"/></button></a>
	</section>

	<header id="header">
		<!-- Top left text -->
		
		<div id="toplefttext">
			<h1>Finding your roots in Vietnam</h1>
			<!-- "<nav>" is used for "navigation menus" -->
			<nav>
			<!-- Unordered list for internal page linking -->
				<ul>
					<li><a href="index.html">Introduction</a> | </li>
					<li><a href="cooking.html">Cultural Cooking</a> | </li>
					<li><a href="spirituality.html">Spirituality</a> | </li>
					<li><a href="festivities.html">Festivities</a></li>
				</ul>
			</nav>
		</div>
		
	</header>
		<!-- HEADER COMPLETED -->
	
	<main>
		<!-- Section 1 for Introduction -->
		<section class="blacktext">
			<h2>Introduction to the website</h2>
			
			<p>
				This website was created to help people with Vietnamese roots find some information about their cultural heritage. We specify cuisine, spirituality & religion, and festivities in particular as these are some of the most important items of the Vietnamese culture.
			</p>
		</section>
		<!-- Section 2 for Cooking Culture (button) -->
		<section id="cookingculture">		
			<h2><a href="cooking.html">Introduction to Cooking Culture</a></h2>	
			<p>
				Vietnam has plenty of dishes coming from 63 provinces and cities along the country to win the heart of both domestic and international connoisseurs in food. Until now, Vietnam food is also regarded as one of the healthiest cuisines all over the world. As people usually say, "Vietnamese food is not only food, it is Vietnamese culture". Vietnamese food is a harmonious combination of five basic spices: spicy, sour, sweet, salty, and bitter creating its distinctive flavour. Also, it makes a huge impact on diners with 5 senses: food arrangement, appealing food arrangement appealing to eyes, sounds coming from crisp ingredients, five spices lingering on the tongue, aromatic ingredients from herbs attracting the nose and some food merely being perceived by touching.
			</p>
		</section>
		
		<!-- Section 3 for Spirituality (button) -->
		<section id="spirituality">
			<h2>
				<a href="spirituality.html">Introduction to Spirituality</a>
			</h2>		
			<p>
				Vietnamese people have long believed in the existence of a supernatural world. There exist spirits and deities who controlled everything and exerted a great influence on the course of human life. Plants, animals and man are believed to have souls.
			</p>
		</section>
		<!-- Section 4 for Festivities (button) -->
		<section id="festivities">
			<h2>
				<a href="festivities.html">Introduction to Festivities</a>
			</h2>
			<p>
				In Vietnam tradition there lies a wide range of colourful festivals and events, with the aim of as simple as entertaining the community or as meaningful as expressing respect to country's builders and heroes as well as commemorating remarkable events.
			</p>
		</section>
	</main>
	
	<footer>
		<p id="copyright">All rights reserved by original creators &copy;</p>
		<div id="createdby">Created by: Michael Rae</div>
	</footer>
</body>
</html>
